# Production Environment Variables for SavosBot Club

# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_URL=https://your-app.vercel.app

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_production

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_PATH=/tmp/club.db

# File Upload Configuration
UPLOAD_PATH=/tmp/uploads
MAX_FILE_SIZE=5242880

# Security Configuration
CORS_ORIGIN=https://your-app.vercel.app

# Admin Configuration
ADMIN_EMAIL=admin@savosbot.club
ADMIN_PHONE=+1234567890

# Club Configuration
CLUB_NAME=SavosBot Club
CLUB_ADDRESS=Your Club Address
CLUB_PHONE=+1234567890

# Notification Configuration
TELEGRAM_NOTIFICATIONS=true
EMAIL_NOTIFICATIONS=false

# Analytics Configuration
ANALYTICS_ENABLED=true
LOG_LEVEL=info

