{
  "name": "savosbot-club",
  "version": "1.0.0",
  "description": "Telegram bot with Mini App for club management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node database/setup.js",
    "demo": "node database/demo-data.js",
    "create-super-admin": "node database/create-super-admin.js",
    "install:all": "npm install && cd mini-app && npm install && cd ../admin-panel && npm install",
    "build": "echo 'No build step required'",
    "vercel-build": "npm run setup"
  },
  "dependencies": {
    "telegraf": "^4.15.6",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["telegram", "bot", "mini-app", "club", "management"],
  "author": "SavosBot Team",
  "license": "MIT"
}
